.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(minmax(1, auto), 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 17px;
  margin: 50px auto 0;
  list-style-type: none;
  padding-left: 0;
}

@media screen and (max-width: 768px) {
  .cards {
    margin-top: 36px;
  }
}
